url --url https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/
repo --name=BaseOS --baseurl=https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=https://repo.almalinux.org/almalinux/9/AppStream/x86_64/os/

text
skipx
eula --agreed
firstboot --disabled

lang en_US --addsupport=en_GB.UTF-8
keyboard --vckeymap=se --xlayouts=se
timezone Europe/Stockholm
timesource --ntp-server 0.se.pool.ntp.org
timesource --ntp-server 1.se.pool.ntp.org
timesource --ntp-server 2.se.pool.ntp.org
timesource --ntp-server 3.se.pool.ntp.org

network --bootproto=dhcp --activate
firewall --enabled --service=ssh
services --disabled="kdump" --enabled="chronyd,rsyslog,sshd,NetworkManager"
selinux --enforcing

# This is to pass CIS Benchmark
%pre --erroronfail --log=/var/log/anaconda/kickstart_post.log

parted -s -a optimal /dev/vda -- mklabel gpt
parted -s -a optimal /dev/vda -- mkpart biosboot 1MiB 2MiB set 1 bios_grub on
parted -s -a optimal /dev/vda -- mkpart '"EFI System Partition"' fat32 2MiB 202MiB set 2 esp on
parted -s -a optimal /dev/vda -- mkpart boot xfs 202MiB 714MiB
parted -s -a optimal /dev/vda -- mkpart root xfs 714MiB 5834MiB
parted -s -a optimal /dev/vda -- mkpart var xfs 5834MiB 10954MiB
parted -s -a optimal /dev/vda -- mkpart log xfs 10954MiB 13002MiB
parted -s -a optimal /dev/vda -- mkpart logaudit xfs 13002MiB 15050MiB
parted -s -a optimal /dev/vda -- mkpart vartmp xfs 15050MiB 17098MiB
parted -s -a optimal /dev/vda -- mkpart tmp xfs 17098MiB 21194MiB
parted -s -a optimal /dev/vda -- mkpart home xfs 21194MiB 100%

%end

part biosboot --fstype=biosboot --onpart=vda1
part /boot/efi --fstype=efi --onpart=vda2
part /boot --fstype=xfs --onpart=vda3
part / --fstype=xfs --onpart=vda4
part /var --fstype=xfs --onpart=vda5
part /var/log --fstype=xfs --onpart=vda6
part /var/log/audit --fstype=xfs --onpart=vda7
part /var/tmp --fstype=xfs --onpart=vda8
part /tmp --fstype=xfs --onpart=vda9
part /home --fstype=xfs --onpart=vda10

rootpw --plaintext REPLACE_ROOT_PASSWORD

%packages --inst-langs=en

@core
dracut-config-generic
grub2-pc
usermode
-biosdevname
-dnf-plugin-spacewalk
-dracut-config-rescue
-iprutils
-iwl*-firmware
-langpacks-*
-mdadm
-plymouth
-rhn*
python3-pip
python3-setuptools
spice-vdagent

%end

%addon com_redhat_kdump --disable
%end

%post --erroronfail

grub2-install --target=i386-pc /dev/sda

echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf

%end

reboot